# XMPPTestProject

app/: build.gradle
app/src/androidTest/java/test/kth/xmpptestproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/test/kth/xmpptestproject/: AddFriendsActivity.java  ChatActivity.java  ChatAdapter_v2.java  FriendListActivity.java  MainActivity.java  MyApp.java
app/src/main/res/drawable/: bg_2.xml  bg_menu.xml  big_button.xml  border_bottom_line.xml  btn_alert_dialog_no.xml  btn_alert_dialog_yes.xml  btn_profile_dialog_gallery_selector.xml  facebook_bg.xml  friendlist_add_best.xml  friendlist_block.xml  kakao_bg.xml  ll_subnav_btn_alarm_off_n.xml  ll_subnav_btn_alarm_on_n.xml  ll_subnav_btn_autoplay_off_n.xml  ll_subnav_btn_autoplay_off_p.xml  ll_subnav_btn_autoplay_on_n.xml  ll_subnav_btn_autoplay_on_p.xml  ll_subnav_btn_blocklist_n.xml  ll_subnav_btn_blocklist_p.xml  ll_subnav_btn_edit_friends_n.xml  ll_subnav_btn_edit_friends_p.xml  ll_subnav_btn_setting_n.xml  ll_subnav_btn_setting_p.xml  ll_subnav_btn_sound_n.xml  ll_subnav_btn_sound_p.xml  ll_subnav_btn_sync_n.xml  ll_subnav_btn_sync_p.xml  ll_subnav_btn_userinfo_n.xml  ll_subnav_btn_userinfo_p.xml  ll_subnav_btn_utilization_n.xml  ll_subnav_btn_utilization_p.xml  ll_subnav_btn_vibration_n.xml  ll_subnav_btn_vibration_p.xml  roundbtn.xml  roundchatbox.xml  roundcontrolbox.xml  roundet.xml  selector_add_best.xml  selector_block.xml  selector_main_add_friend.xml  (+23 more)
app/src/main/res/layout/: activity_add_friends.xml  activity_chat.xml  activity_friend_list.xml  activity_main.xml  me_chat_layout.xml  orthers_chat_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values/xml/: shape_btn_off.xml
app/src/main/res/xml/: shape_btn_on.xml  shape_btn_small_on.xml  shape_transparent.xml
(+12 files in other folders)
